{
  "name": "david",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "bootstrap": "^4.6.0",
    "chalk": "^4.1.2",
    "cookie-parser": "~1.4.4",
    "csv-writer": "^1.6.0",
    "debug": "~2.6.9",
    "encoding-japanese": "^2.0.0",
    "express": "~4.16.1",
    "hbs": "~4.0.4",
    "http-errors": "~1.6.3",
    "json2csv": "^5.0.7",
    "morgan": "~1.9.1",
    "node-gzip": "^1.1.2",
    "node-stream-zip": "^1.15.0",
    "unzip": "^0.1.11",
    "unzipper": "^0.10.11"
  }
}
